
# Server
HOST=0.0.0.0
PORT=1337

# Secrets
APP_KEYS=+n57WfFFHYjVmTjGcLls9w==,dzOHanFvRqBi8meARiZEKQ==,stN5ICDCzea0ARD9x/pF0w==,1cY4BjxpOCjl+3RGYBHrCg==
API_TOKEN_SALT=3adoMB98fz/4UYU3P+3/qA==
ADMIN_JWT_SECRET=SQex6pnyqznTCJnbVTTqPQ==
TRANSFER_TOKEN_SALT=BPXaPCqjmxgXosvocpfUaw==
ENCRYPTION_KEY=wZuXjDjL9W8C8eoFr2GpYQ==

# Database
DATABASE_CLIENT=mysql
DATABASE_HOST=earlyfixing.com
DATABASE_PORT=3306
DATABASE_NAME=earlyfpj_inknaija 
DATABASE_USERNAME=earlyfpj_subhojit
DATABASE_PASSWORD=Ascinate@123
DATABASE_SSL=false
DATABASE_FILENAME=
JWT_SECRET=aCfj/vocNfVmELwxAlk31w==
